 #login .container #login-row #login-column #login-box {
  /*margin-top: 120px;*/
  max-width: 600px;
  /*height: 320px;*/
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  margin-top: 5%;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 40px;
   
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
#login{
  background-image: url('../image/shopping.jpg');
  height: 110vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /*padding-bottom: 350px;*/
}
@media only screen and (max-width: 600px) {
  #login{
    height: auto;
    background-image: url('../image/shopping.jpg');
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
}

/*second login form*/
#login1{
  background-image: url('../image/copywriting-conferences-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
 #login1 .container #login-row #login-column #login-box {
  /*margin-top: 120px;*/
  max-width: 600px;
  /*height: 320px;*/
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  margin-top: 50px;
}
#login1 .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login1 .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}


